#for windows
WICKED_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
DATABASE_USERNAME=root
DATABASE_PASSWORD=

#for mac
#WICKED_PATH=/usr/local/bin/wkhtmltopdf
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
